{
  "name": "AstraPlaylist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/toast": "^3.3.0",
    "material-design-icons": "^3.0.1",
    "nuxt": "^2.13.0",
    "nuxt-material-design-icons": "^1.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
